<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bulma.css" />
</head>
<body>
    <style>
        #a1{
            display: block;
            border: 1px solid blue;
            box-shadow : 0 0 0 0.175em rgba(50, 115, 220, 0.25);
            box-sizing: border-box;
        }
    </style>

    <script>
        class testDiv extends HTMLElement{
            constructor(){
                super();
                const shadowRoot = this.attachShadow({mode: 'open'});
                shadowRoot.innerHTML = `
                <style>
                    :host{
                        contain: content; 
                    }
            #a1{
                margin-top : 10px;
                display: block;
                border: 1px solid blue;
                box-shadow : 0 0 0 0.375em rgba(50, 115, 220, 0.25);
                box-sizing: border-box;
            }
            </style>
            <div id="a1"> Ciao  </div>
            `;
            }
        }

        customElements.define('test-div', testDiv);
    </script>

    <div id="a1"> Ciao  </div>
    <test-div></test-div>


    <p>New Test </p>
   
    <div >
        <div class="dropdown">
            ciao ciao
        <div class="dropdown-content">
        <div class="dropdown-menu">
            <a class="dropdown-item">Ciao</a>
            <a class="dropdown-item">Ciao</a>
            <a class="dropdown-item">Ciao</a>
            <a class="dropdown-item">Ciao</a>
        </div>
        </div>
    </div>
    </div>


    <div style="display:flex">
    <div class="dropdown is-active">
        <div class="dropdown-trigger">
            <button class="button" aria-haspopup="true" aria-controls="dropdown-menu">
                <span>Dropdown button</span>
                <span class="icon is-small">
                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                </span>
            </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu" role="menu">
            <div class="dropdown-content">
                <a href="#" class="dropdown-item">
                    Dropdown item
                </a>
                <a class="dropdown-item">
                    Other dropdown item
                </a>
                <a href="#" class="dropdown-item is-active">
                    Active dropdown item
                </a>
                <a href="#" class="dropdown-item">
                    Other dropdown item
                </a>
                <hr class="dropdown-divider">
                <a href="#" class="dropdown-item">
                    With a divider
                </a>
            </div>
        </div>
    </div>
</div>
    <script>
        //let dpd = document.getElementById("dpd");
        //document.getElementById("btn").onclick = { dpd.style.display = "block"};
    </script>
</body>
</html>